<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Sequential,MoudleList,和ModuleDict 2 | PeiKeWang&#39;s WebSite</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.de149ff7f2ddc05cb4e1c473c0407f178365bb605dcfbe7d298e9d0164cc1894411633d430e3f8f0be1d5f02d4ca7497.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_huea8837677a789ef35ad29240a1978919_1601044_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_huea8837677a789ef35ad29240a1978919_1601044_180x180_fill_box_center_3.png">

<meta name="description"
  content="MoudleList 和命名一样，ModuleList是有着Python List行为的Module类。他和Sequential最主要的区别在于需要自己实现forward方">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Sequential,MoudleList,和ModuleDict 2",
      "item":"/posts/sequentialmoudlelist%E5%92%8Cmoduledict-2/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/sequentialmoudlelist%E5%92%8Cmoduledict-2/"
    },
    "headline": "Sequential,MoudleList,和ModuleDict 2 | PeiKeWang\u0027s WebSite","datePublished": "2022-08-27T00:00:00+00:00",
    "dateModified": "2022-08-27T00:00:00+00:00",
    "wordCount":  1180 ,
    "author": {
        "@type": "Person",
        "name": ["PeiKeWang"]
    },
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "MoudleList 和命名一样，ModuleList是有着Python List行为的Module类。他和Sequential最主要的区别在于需要自己实现forward方"
}
</script><meta property="og:title" content="Sequential,MoudleList,和ModuleDict 2 | PeiKeWang&#39;s WebSite" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-2/" />




<meta property="og:description" content="MoudleList 和命名一样，ModuleList是有着Python List行为的Module类。他和Sequential最主要的区别在于需要自己实现forward方" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="PeiKeWang&#39;s WebSite" />






<meta property="article:published_time" content="2022-08-27T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-08-27T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Pytorch" />

<meta property="article:tag" content="ModuleList" />









<meta property="og:see_also" content="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-3/" />





<meta property="og:see_also" content="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-1/" />



<meta property="og:see_also" content="/posts/%E5%9C%A8pytroch%E4%B8%AD%E6%85%8E%E7%94%A8list/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">PeiKeWang&#39;s WebSite</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Sequential,MoudleList,和ModuleDict 2</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-08-27</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/ai/" class="hover:text-eureka"
          >AI</a
        >
      
        
          <span>, </span>
        <a href="/categories/dl/" class="hover:text-eureka"
          >DL</a
        >
      
        
          <span>, </span>
        <a href="/categories/pytorch/" class="hover:text-eureka"
          >Pytorch</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="/series/pytorch-learning/" class="hover:text-eureka"
          >Pytorch Learning</a
        >
      
    </div>
  
</div>


  
  

  <h2 id="moudlelist"><code>MoudleList</code></h2>
<p>和命名一样，<code>ModuleList</code>是有着<code>Python List</code>行为的<code>Module</code>类。他和<code>Sequential</code>最主要的区别在于需要自己实现<code>forward</code>方法，因为<code>Python List</code>本身也没有先后顺序，因此<code>ModuleList</code>也不存在<code>Sequential</code>那样的链式顺序。</p>
<h2 id="构造方法">构造方法</h2>
<p><code>ModuleList</code>的构造方法很简单也很直接，就是直接使用<code>+=</code>注册<code>moudles</code>：</p>
<pre><code class="language-python">def __init__(self, modules: Optional[Iterable[Module]] = None) -&gt; None:
  super(ModuleList, self).__init__()
  if modules is not None:
    self += modules
</code></pre>
<h2 id="__iadd__和__add__"><code>__iadd__</code>和<code>__add__</code></h2>
<p>构造方法里涉及到<code>MoudleList</code>的自加操作<code>+=</code>，也就是实现了<code>__iadd__</code>操作：</p>
<pre><code class="language-python">def __iadd__(self, modules: Iterable[Module]) -&gt; 'ModuleList':
  return self.extend(modules)
</code></pre>
<p>这里调用了自身的<code>exrtend()</code>方法，实现如下：</p>
<pre><code class="language-python">def extend(self, modules: Iterable[Module]) -&gt; 'ModuleList':
  # 迭代类型判断
  #  ..
  offset = len(self)
  for i, module in enumerate(modules):
    self.add_module(str(offset + i), module)
    return self
</code></pre>
<p>逻辑很简单，也是调用<code>super().add_module()</code>注册模型，这点在<code>Sequential</code>中已经讲过，不再赘述。</p>
<p>接下来是对<code>__add__</code>的实现，这里用到了<code>itertools.chain()</code>返回<code>self</code>和需要被加对象的迭代器，然后返回一个新的<code>ModuleList()</code>，<code>chain()</code>的说明见：<a href="https://docs.python.org/zh-cn/3/library/itertools.html#module-itertools"><code>itertools</code></a></p>
<pre><code class="language-python">def __add__(self, other: Iterable[Module]) -&gt; 'ModuleList':
  combined = ModuleList()
  for i, module in enumerate(chain(self, other)):
    combined.add_module(str(i), module)
    return combined
</code></pre>
<h3 id="__getitem__-__setitem__-和__delitem__"><code>__getitem__</code>, <code>__setitem__</code>, 和<code>__delitem__</code></h3>
<p>和<code>Sequential</code>一样，这三个魔术方法的实现也依赖一个处理索引的函数<code> _get_abs_string_index</code>,其主要功能就是把用户传入的<code>idx:int in [-len(self), len(self)]</code>转换为<code>idx:str</code>：</p>
<pre><code class="language-python">def _get_abs_string_index(self, idx):
  &quot;&quot;&quot;Get the absolute index for the list of modules&quot;&quot;&quot;
  idx = operator.index(idx)
  if not (-len(self) &lt;= idx &lt; len(self)):
    raise IndexError('index {} is out of range'.format(idx))
    if idx &lt; 0:
      idx += len(self)
      return str(idx)
</code></pre>
<p><code>__getitem__</code>, <code>__setitem__</code>的逻辑和<code>Sequential</code>一样：</p>
<pre><code class="language-python">def __getitem__(self, idx: int) -&gt; Union[Module, 'ModuleList']:
  if isinstance(idx, slice):
    return self.__class__(list(self._modules.values())[idx])
  else:
    return self._modules[self._get_abs_string_index(idx)]

  def __setitem__(self, idx: int, module: Module) -&gt; None:
    idx = self._get_abs_string_index(idx)
    return setattr(self, str(idx), module)
</code></pre>
<p><code>__delitem__</code>就需要做一个额外操作：重新组织模型以保证子模型的编号正确</p>
<pre><code class="language-python">def __delitem__(self, idx: Union[int, slice]) -&gt; None:
  if isinstance(idx, slice):
    for k in range(len(self._modules))[idx]:
      delattr(self, str(k))
    else:
      delattr(self, self._get_abs_string_index(idx))
      str_indices = [str(i) for i in range(len(self._modules))]
      self._modules = OrderedDict(list(zip(str_indices, self._modules.values())))
</code></pre>
<blockquote>
<p>在读到这一段时有一个疑问：为什么<code>Sequential</code>和<code>ModuleList</code>都是维护字典形式的<code>_modules</code>，但一个需要重新组织序号，一个不需要？ 原因在于<code>Sequential</code>的逻辑都是以<code>key-value</code>进行的，而<code>ModuleList</code>的组织方式是<code>idx:int -&gt; idx:str</code>。其实<code>ModuleList</code>也可以用字典的形式组织，但索引的方式更符合<code>list</code>的行为。</p>
<p>其实在实际生产中，我们可以结合<code>ModuleList</code>，<code>Sequential</code>和后文的<code>ModuleDict</code>组织一种更“动态”的模型，暂且叫它<code>ModuleChain</code>。这个后续有空会尝试一下。</p>
</blockquote>
<h2 id="其他魔术方法">其他魔术方法</h2>
<p><code>__dir__</code>没什么可说的:</p>
<pre><code class="language-python">def __dir__(self):
  keys = super(ModuleList, self).__dir__()
  keys = [key for key in keys if not key.isdigit()]
  return keys
</code></pre>
<h3 id="列表行为方法">列表行为方法</h3>
<p>作为一个具有列表行为的模型，最主要也是最常用的方法<code>append</code>和<code>insert</code>也很直观，就是在尾部插入和在中间移位插入:</p>
<pre><code class="language-python">def insert(self, index: int, module: Module) -&gt; None:
  for i in range(len(self._modules), index, -1):
    self._modules[str(i)] = self._modules[str(i - 1)]
    self._modules[str(index)] = module
</code></pre>
<pre><code class="language-python">def append(self, module: Module) -&gt; 'ModuleList':
  self.add_module(str(len(self)), module)
  return self
</code></pre>

</article>


      
        <div class="my-4">
    
    <a href="/tags/pytorch/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Pytorch</a>
    
    <a href="/tags/modulelist/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#ModuleList</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="/authors/peikewang/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="/images/icon.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="/authors/peikewang/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>PeiKe Wang</h3>
        </a>
        <span class="block pb-2">artificial intelligence | machine learning | deep learning | optimization theory.</span>
        
          
          
          
          
          <a href="mailto:pekewang@hotmail.com" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://github.com/PEKEW" class="me-2">
            <i class="fab fa-github"></i>
          </a>
        
          
          
          
          
          <a href="https://weibo.com/u/6981005635" class="me-2">
            <i class="fab fa-weibo"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-3/" class="block">Sequential,MoudleList,和ModuleDict 3</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-1/" class="block">Sequential,MoudleList,和ModuleDict 1</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Series of Posts</h3>
  
    
      <a href="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-3/" class="no-underline">Sequential,MoudleList,和ModuleDict 3</a>
      <br />
    
      <a href="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-2/" class="no-underline">Sequential,MoudleList,和ModuleDict 2</a>
      <br />
    
      <a href="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-1/" class="no-underline">Sequential,MoudleList,和ModuleDict 1</a>
      <br />
    
      <a href="/posts/%E5%9C%A8pytroch%E4%B8%AD%E6%85%8E%E7%94%A8list/" class="no-underline">在Pytorch中慎用list</a>
      <br />
    
  
</div>

        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#moudlelist"><code>MoudleList</code></a></li>
    <li><a href="#构造方法">构造方法</a></li>
    <li><a href="#__iadd__和__add__"><code>__iadd__</code>和<code>__add__</code></a>
      <ul>
        <li><a href="#__getitem__-__setitem__-和__delitem__"><code>__getitem__</code>, <code>__setitem__</code>, 和<code>__delitem__</code></a></li>
      </ul>
    </li>
    <li><a href="#其他魔术方法">其他魔术方法</a>
      <ul>
        <li><a href="#列表行为方法">列表行为方法</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-1/" class="no-underline">Sequential,MoudleList,和ModuleDict 1</a>
          <br />
        
          <a href="/posts/%E5%9C%A8pytroch%E4%B8%AD%E6%85%8E%E7%94%A8list/" class="no-underline">在Pytorch中慎用list</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022</a>
  </p>
</div></div>
    </footer>
  </body>
</html>
