<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>西瓜书 学习笔记 集成学习 | PeiKeWang&#39;s WebSite</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.de149ff7f2ddc05cb4e1c473c0407f178365bb605dcfbe7d298e9d0164cc1894411633d430e3f8f0be1d5f02d4ca7497.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_huea8837677a789ef35ad29240a1978919_1601044_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_huea8837677a789ef35ad29240a1978919_1601044_180x180_fill_box_center_3.png">

<meta name="description"
  content="基本思想 集成学习的基本思想是十分直接的，即就是通过多个单一的模型组合得到的集成模型具有更好的泛化性能. 集成学习的一般结构为：先产生一组基学习器，针对每">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"西瓜书 学习笔记 集成学习",
      "item":"/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/"
    },
    "headline": "西瓜书 学习笔记 集成学习 | PeiKeWang\u0027s WebSite","datePublished": "2022-11-21T16:34:32+08:00",
    "dateModified": "2022-11-21T16:34:32+08:00",
    "wordCount":  1668 ,
    "author": {
        "@type": "Person",
        "name": ["PeiKeWang"]
    },
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "基本思想 集成学习的基本思想是十分直接的，即就是通过多个单一的模型组合得到的集成模型具有更好的泛化性能. 集成学习的一般结构为：先产生一组基学习器，针对每"
}
</script><meta property="og:title" content="西瓜书 学习笔记 集成学习 | PeiKeWang&#39;s WebSite" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" />




<meta property="og:description" content="基本思想 集成学习的基本思想是十分直接的，即就是通过多个单一的模型组合得到的集成模型具有更好的泛化性能. 集成学习的一般结构为：先产生一组基学习器，针对每" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="PeiKeWang&#39;s WebSite" />






<meta property="article:published_time" content="2022-11-21T16:34:32&#43;08:00" />


<meta property="article:modified_time" content="2022-11-21T16:34:32&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Machine Learning" />











<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" />



<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" />



<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%B3%E7%AD%96%E6%A0%91/" />



<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" />



<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">PeiKeWang&#39;s WebSite</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">西瓜书 学习笔记 集成学习</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-11-21</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/ai/" class="hover:text-eureka"
          >AI</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="/series/zhihuazhou-machinelearning-reading/" class="hover:text-eureka"
          >ZhiHuaZhou-MachineLearning-Reading</a
        >
      
    </div>
  
</div>


  
  

  <h2 id="基本思想">基本思想</h2>
<p>集成学习的基本思想是十分直接的，即就是通过多个单一的模型组合得到的集成模型具有更好的泛化性能. 集成学习的一般结构为：先产生一组基学习器，针对每个输入样例，结合模块结合所有基学习器的输出产生最终输出。</p>
<p>为了使集成学习有意义，基学习器应该满足“好而不同”，每个基学习器既要有一定的准确性，不同的学习器之间也要有一定的差异。</p>
<h2 id="boosting">boosting</h2>
<p>boosting是一类算法，这类算法可以把能力较差的基学习器（弱学习器）提升为较强的强学习器。工作方法大致都类似：</p>
<p>先从初始化训练集中训练出一个基学习器，然后根据基学习器的表现对样本的分布进行调整，使得之前学习器分类差出错的样本在后续的训练中收到更多的关注。如此反复直到满足算法终止条件。</p>
<p>Boosting算法中最具代表性的即为adaboost，从简单的加权线性模型出发，能够很好的体会Boosting的工作过程。算法流程和推导略微繁琐，暂略。</p>
<h2 id="bagging">bagging</h2>
<p>从一个新的角度重新考虑集成学习：集成学习要求每个基学习器好而不同，从最朴素的思想出发，训练集中训练数据质量均匀的情况下，训练样本越多，基学习器的性能越好。但不能让每个基学习器都和所有样本产生和交互
。否则不满足“不同”的要求，这就要求在统一数据集下尽可能地产生有足够差异但样本数量足够多的子数据集。</p>
<p>由以上思想我们可以采用之前提到过的自主采样方法，获得有重叠但不完全相同的数据集，基于这种方法的集成学习方法即为bagging，对于每个基学习器的输出，bagging的模块常采用简单的全权投票，平均法等。</p>
<p>bagging最大的特点是可以并行，因此训练一个bagging的时间复杂度不会比训练单个基学习器的时间复杂度高太多（集成模块的时间复杂度为很小的常数且可忽略），此外，相比于adaboost方法，bagging可以不加修改地直接用于多分类，回归任务。</p>
<p>此外，使用自助采样的bagging还有另一个好处：对于每个基学习器都可以使用验证集进行包外估计，提升泛化性能，如对决策树剪枝，神经网络早停等。从偏差-方差分解的角度看，bagging主要关注降低方差。因此，它在不剪枝决策树，神经网络等
容易受到样本扰动影响的模型上的效果更明显。</p>
<h2 id="随机森林">随机森林</h2>
<p>随机森林是bagging的变体，在决策树训练的过程中引入了随机属性的选择：</p>
<p>在决策树选择划分每个节点时，不再是判断每个属性是否需要被用于划分，而是随机选择一个属性子集，判断子集中的每个元素属性师傅需要被用于划分。集合大小通常为$\log_2a$</p>
<p>随机森林相比于其他的集成算法，不仅添加了样本的扰动，还添加了属性的扰动，使得不同的基学习器之间的差异进一步提升。此外，在构建过程中，不再需要考察每个节点的属性的划分性，而是考虑节点子集的划分性。效率也随之提升。</p>
<h2 id="结合策略">结合策略</h2>
<p>使用集成学习相比于单一的学习器能带来如下三点好处：</p>
<ul>
<li>减少因假设空间过大而导致的泛化性能不佳的问题</li>
<li>降低陷入局部最小点的问题</li>
<li>扩大假设空间，更大的可能接近真实假设</li>
</ul>
<p>以下为常见的集成学习结合策略</p>
<ul>
<li>简单平均</li>
<li>加权平均， 贝叶斯模型平均可以算作是一种加权平均的特殊实现，以后验概率作为模型权重。</li>
<li>投票法</li>
<li>加权投票</li>
<li>学习法：适用于训练数据很多，先通过最初的数据训练出初级学习器，然后从初级学习器没见过的样本中，让该学习器输出标签，作为二级学习器的输入。 代表算法有Stacking</li>
</ul>
<h2 id="多样性">多样性</h2>
<p>前文提到，集成算法的关键是基学习器好而不同，可以通过误差-分歧分解做理论分析，暂略。 可以通过多样性度量估算基学习器的多样化程度，典型做法是考虑个体分类器的凉凉相似/不相似性。</p>
<h3 id="多样性增强">多样性增强</h3>
<ul>
<li>样本扰动，如自助采样，造成不同基学习器之间训练数据的差异，对决策树和神经网络等对输入敏感的基学习器来说很有效，这类基学习器称为不稳定学习器。而对于朴素贝叶斯，SVM等这类稳定学习器来说则需要借助其他扰动。</li>
<li>属性扰动，使用不同的属性子空间训练不同的基学习器实现差异，对于包含大量冗余属性的数据，既能节省开销，产生多样化的基学习器，还能保证基学习器的性能，但数据若只包含少量数据，或者冗余属性很稀少，则不适合使用这类方法。</li>
<li>算法参数扰动</li>
<li>表示输出扰动</li>
</ul>

</article>


      
        <div class="my-4">
    
    <a href="/tags/machine-learning/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Machine Learning</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="/authors/peikewang/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="/images/icon.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="/authors/peikewang/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>PeiKe Wang</h3>
        </a>
        <span class="block pb-2">artificial intelligence | machine learning | deep learning | optimization theory.</span>
        
          
          
          
          
          <a href="mailto:pekewang@hotmail.com" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://github.com/PEKEW" class="me-2">
            <i class="fab fa-github"></i>
          </a>
        
          
          
          
          
          <a href="https://weibo.com/u/6981005635" class="me-2">
            <i class="fab fa-weibo"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" class="block">西瓜书 学习笔记 支持向量机</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Series of Posts</h3>
  
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" class="no-underline">西瓜书 学习笔记 集成学习</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" class="no-underline">西瓜书 学习笔记 支持向量机</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="no-underline">西瓜书 学习笔记 神经网络</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%B3%E7%AD%96%E6%A0%91/" class="no-underline">西瓜书 学习笔记 决策树</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" class="no-underline">西瓜书 学习笔记 线性模型</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" class="no-underline">西瓜书 学习笔记 前置知识</a>
      <br />
    
  
</div>

        
        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" class="no-underline">西瓜书 学习笔记 支持向量机</a>
          <br />
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="no-underline">西瓜书 学习笔记 神经网络</a>
          <br />
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%B3%E7%AD%96%E6%A0%91/" class="no-underline">西瓜书 学习笔记 决策树</a>
          <br />
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" class="no-underline">西瓜书 学习笔记 线性模型</a>
          <br />
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" class="no-underline">西瓜书 学习笔记 前置知识</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022</a>
  </p>
</div></div>
    </footer>
  </body>
</html>
