<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>西瓜书 学习笔记 决策树 | PeiKeWang&#39;s WebSite</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.de149ff7f2ddc05cb4e1c473c0407f178365bb605dcfbe7d298e9d0164cc1894411633d430e3f8f0be1d5f02d4ca7497.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_huea8837677a789ef35ad29240a1978919_1601044_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_huea8837677a789ef35ad29240a1978919_1601044_180x180_fill_box_center_3.png">

<meta name="description"
  content="决策树的生成是一个分治的过程，对于每个数据属性，决策树都要进行判定，一直向下延伸，直到导出最终结果。决策树是一种常见的机器学习过程，通过自顶向下的一些">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"西瓜书 学习笔记 决策树",
      "item":"/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%B3%E7%AD%96%E6%A0%91/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%B3%E7%AD%96%E6%A0%91/"
    },
    "headline": "西瓜书 学习笔记 决策树 | PeiKeWang\u0027s WebSite","datePublished": "2022-10-21T15:24:55+08:00",
    "dateModified": "2022-10-21T15:24:55+08:00",
    "wordCount":  2610 ,
    "author": {
        "@type": "Person",
        "name": ["PeiKeWang"]
    },
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "决策树的生成是一个分治的过程，对于每个数据属性，决策树都要进行判定，一直向下延伸，直到导出最终结果。决策树是一种常见的机器学习过程，通过自顶向下的一些"
}
</script><meta property="og:title" content="西瓜书 学习笔记 决策树 | PeiKeWang&#39;s WebSite" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%B3%E7%AD%96%E6%A0%91/" />




<meta property="og:description" content="决策树的生成是一个分治的过程，对于每个数据属性，决策树都要进行判定，一直向下延伸，直到导出最终结果。决策树是一种常见的机器学习过程，通过自顶向下的一些" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="PeiKeWang&#39;s WebSite" />






<meta property="article:published_time" content="2022-10-21T15:24:55&#43;08:00" />


<meta property="article:modified_time" content="2022-10-21T15:24:55&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Machine Learning" />











<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" />



<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">PeiKeWang&#39;s WebSite</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">西瓜书 学习笔记 决策树</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-10-21</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>6 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/ai/" class="hover:text-eureka"
          >AI</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="/series/zhihuazhou-machinelearning-reading/" class="hover:text-eureka"
          >ZhiHuaZhou-MachineLearning-Reading</a
        >
      
    </div>
  
</div>


  
  

  <blockquote>
<p>决策树的生成是一个分治的过程，对于每个数据属性，决策树都要进行判定，一直向下延伸，直到导出最终结果。决策树是一种常见的机器学习过程，通过自顶向下的一些判断决策，得到最终的结果。决策树最常用于分类任务，这是最直观的表现，每一个叶子节点作为一个类别判断，但反直觉的是，决策树同样可以用于回归任务，构造方法与分类任务几乎一致，在确定叶子节点输出值的时候，常使用的是均方误差作为准则，因此，这种回归树也被成为最小二乘回归树。</p>
</blockquote>
<p>决策树学习的目的是为了产生一颗泛化能力强的决策树。其算法流程描述见西瓜书P.74，是一种递归生成的思想，当所有节点不可在分时，构造完成。对于任一节点有如下三种不可再分的情况：</p>
<ul>
<li>当前节点包含样本为同一类别。</li>
<li>当前节点没有可分属性。</li>
<li>当前节点没有可分样本。</li>
</ul>
<h2 id="划分选择">划分选择</h2>
<p>决策树的关键问题是在构造过程中如何选择划分标准。直观地，我么还能希望决策树的每次划分都能进一步区分数据，即就是每次划分都使得节点的纯度更高。那么决策树的划分问题就转换为了如何划分使得新划分的节点纯度最高的问题。</p>
<h3 id="信息增益">信息增益</h3>
<p>纯度可以认为节点包含的类别数量，包含类别越单一，纯度自然越高，对应地，节点的信息熵就越小没，因此，可以使用信息熵来衡量节点纯度：
$$E(D) = -\sum^{|y|}_{k=1}p_klog_2p_k$$
其中$p_k$表示数据集中第$k$类的样本占样本总量的比例。（可以理解为以频率估计概率）。</p>
<p>当我们有一个指标可以衡量节点的纯度时，就可以考虑划分：划分让节点的信息熵尽可能变小。因此我们可以给出按照某个属性$a$划分后的信息熵，计算两者差值定义为按照属性$a$划分的信息增益：
$$Gain(D,a) = E(D) - E(D,a)$$
其中$E(D,a)$为按照属性$a$划分后的信息熵，很显然进行一次划分后会出现多个不同的分支，因此划分后的信息熵应该是不同分支取值的加和形式，此外，还应该考虑不同分支中包含的样本数量不同，对结果的影响也有不同，因此我们给出上式后项的定义：
$$E(D,a) = \sum^V_{v=1}\frac{|D_v|}{D}E(D^v)$$
其中，$a$表示划分后的不同分支，即就是$a$的不同取值，$D_v$表示取值为$v$的样本数量。</p>
<p>以上便是决策树中常用的信息增益方法。</p>
<h3 id="增益率">增益率</h3>
<p>首先要了解信息增益的方法有什么缺陷：实际上，信息增益偏好于可以划分出较多分支的属性，个人认为这与信息熵的可加性有关系。例如，我们以某种毫无意义但能够足够划分的属性为例（编号），使用信息增益准则时，编号划分对应于最多的分支，最后求得到的信息增益也较多。但我们都清楚，用编号进行划分毫无意义。
因此，我们可以设计一种基于信息增益的新指标来平衡这种偏好，即就是增益率。增益率会偏好与可取值数目较少的属性。具体定义为：
$$Gain_ratio(D,a) = \frac{Gain(D,a)}{IV(a)}$$。
其中，$IV$被称为$a$的固有值:
$$IV(a) = -\sum^V_{v=1}\frac{|D^v|}{|D|}log_2\frac{|D^v|}{|D|}$$
当属性$a$可取值的数目越多，也就是通过属性$a$可划分的分支越多是，固有值会越大，从而降低增益率，以平衡信息增益。</p>
<p>常见的划分选择方法为：从划分属性中找到信息增益高于平均值的属性，然后再从增益率中选择最高的。</p>
<h3 id="基尼系数">基尼系数</h3>
<p>基尼系数反映了从数据中随机抽取两个样本，其类别标记不一样的概率。显然，基尼系数越小，数据集纯度越高，具体定义为：
$$Gini(D) = 1-\sum^{|y|}<em>{k=1}p^2_k$$
具体到某个属性对应的基尼系数，则为:
$$Gini(D,a) = \sum^V</em>{v=1}\frac{|D^v|}{|D|}Gini(D^v)$$</p>
<h2 id="剪枝">剪枝</h2>
<p>剪枝是决策树应对过拟合的重要手段，实际上，在目前多数机器学习或深度学习具体方法中都有剪枝技术的思想。
先讨论为什么需要剪枝：在构造决策树的过程中，我们为了尽可能正确地分类样本，会递归地反复进行划分，在这个过程中，如果不加以控制，必然会导致分支过多，使得决策树把训练集的一些自身的特点也学到了。从而在整体数据集上表现不好。因此，我们可以人为主动控制分支的精细程度，来降低过拟合的风险。这就是剪枝。剪枝技术分为预剪枝和后剪枝。下面将分别介绍。</p>
<h3 id="预剪枝">预剪枝</h3>
<p>顾名思义，预剪枝技术是一种预先的剪枝技术，具体来说，预剪枝是在决策树生成的过程中，通过某些判断来决定是否接下来要继续划分节点。这些判断实际上也是根据验证集来测试的，我们要求如果一个节点可以继续划分，那继续划分后的生成的新决策树验证集精度必须优于当前精度。</p>
<h3 id="后剪枝">后剪枝</h3>
<p>与预剪枝相反，后剪枝技术是先完全生成一个决策树，然后自底向上的进行判断，对于每一条分支，如果可以保留，则要求在删除后的的决策树在验证集的精度差于当前精度。</p>
<p>后剪枝的决策树通常比预剪枝保留了更多的分支，实际上可以避免预剪枝分支过少带来的欠拟合风险。但是后剪枝的思想决定了它训练时间和剪枝时间是大于预剪枝的。</p>
<h2 id="连续和缺失值">连续和缺失值</h2>
<p>决策树的分支显然是离散的，则有必要讨论如何在决策树中处理连续问题。
处理连续值的思想和离散值类似，首先选择划分中点，计算当前连续属性前后相邻连续值的算数平均，然后依次选择这些计算结果作为划分重点，以二分法划分区间。而最终选择最佳划分的思路和离散值没区别。</p>
<p>数据集难免存在某些属性的缺失，这对于选择最佳划分点其实是有比较大的影响的，因此对于决策树中缺失值的处理也值得讨论。实际上缺失值的处理思路很简单：</p>
<ul>
<li>一定不能不考虑缺失值，仅使用完整样本进行训练会浪费大量有用信息。</li>
<li>在最佳节点划分时，使用无缺失值的样本计算各种划分指标，最后乘以对应属性无缺失值样本所占比例即完成了决策树对缺失值的处理。</li>
</ul>
<h2 id="多变量决策树">多变量决策树</h2>
<p>典型的决策树在划分时，每个节点是对单一属性的判断，以两个属性为例，在平面直角坐标系内，决策树的划分边界是和两个属性轴平行的，这是因为划分节点的判断较为单一，每个节点只有一个属性的对比，必然只有两个结果(例如$x&gt;0.2$，划分出的决策边界是平行于$y$轴的)。也就是说，当分类较为复杂时，划分边界就变得极其复杂，需要多段划分才能较好的区分，决策树变得极其复杂，训练和预测的计算开销也很大。于是出现了多变量决策树的概念：</p>
<p>在多变量决策树中，每个节点不再是简单的对某个属性进行判别，而是使用多种属性的线性组合。而线性组合的权重对应属性权重，可以当前节点对应的属性集上学得。多变量决策树实际上是多个线性分类器的组合，每个节点也不再寻找最优的属性划分，而是建立一个合适当前节点的线性分类器。</p>
<h2 id="增量学习的决策树">增量学习的决策树</h2>
<p>一般的决策树构建完成后，再接受新的样本就需要重新训练构造，但有些决策树算法可以进行增量学习，在接收到新样本后可以对已学习到的模型进行微调，主要是通过调整分支路径上的划分属性次序，对决策树进行部分的重构。增量学习可以有效地降低每次接收到新样本后重新训练的时间开销。但多次增量学习后得到的模型会和基于全部数据一次性训练得到的模型有较大的差别。</p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/machine-learning/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Machine Learning</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="/authors/peikewang/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="/images/icon.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="/authors/peikewang/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>PeiKe Wang</h3>
        </a>
        <span class="block pb-2">artificial intelligence | machine learning | deep learning | optimization theory.</span>
        
          
          
          
          
          <a href="mailto:pekewang@hotmail.com" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://github.com/PEKEW" class="me-2">
            <i class="fab fa-github"></i>
          </a>
        
          
          
          
          
          <a href="https://weibo.com/u/6981005635" class="me-2">
            <i class="fab fa-weibo"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" class="block">西瓜书 学习笔记 线性模型</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Series of Posts</h3>
  
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%B3%E7%AD%96%E6%A0%91/" class="no-underline">西瓜书 学习笔记 决策树</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" class="no-underline">西瓜书 学习笔记 线性模型</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" class="no-underline">西瓜书 学习笔记 前置知识</a>
      <br />
    
  
</div>

        
        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" class="no-underline">西瓜书 学习笔记 线性模型</a>
          <br />
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" class="no-underline">西瓜书 学习笔记 前置知识</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022</a>
  </p>
</div></div>
    </footer>
  </body>
</html>
