<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Sequential,MoudleList,和ModuleDict 1 | PeiKeWang&#39;s WebSite</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.de149ff7f2ddc05cb4e1c473c0407f178365bb605dcfbe7d298e9d0164cc1894411633d430e3f8f0be1d5f02d4ca7497.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_huea8837677a789ef35ad29240a1978919_1601044_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_huea8837677a789ef35ad29240a1978919_1601044_180x180_fill_box_center_3.png">

<meta name="description"
  content="Sequential 简而言之：nn.Sequential是Moudle的子类，它的构造方法接受一系列子模型作为输入。同时也定义了forward()方法，这是nn.Seq">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Sequential,MoudleList,和ModuleDict 1",
      "item":"/posts/sequentialmoudlelist%E5%92%8Cmoduledict-1/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/sequentialmoudlelist%E5%92%8Cmoduledict-1/"
    },
    "headline": "Sequential,MoudleList,和ModuleDict 1 | PeiKeWang\u0027s WebSite","datePublished": "2022-08-24T00:00:00+00:00",
    "dateModified": "2022-08-24T00:00:00+00:00",
    "wordCount":  1458 ,
    "author": {
        "@type": "Person",
        "name": ["PeiKeWang"]
    },
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Sequential 简而言之：nn.Sequential是Moudle的子类，它的构造方法接受一系列子模型作为输入。同时也定义了forward()方法，这是nn.Seq"
}
</script><meta property="og:title" content="Sequential,MoudleList,和ModuleDict 1 | PeiKeWang&#39;s WebSite" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-1/" />




<meta property="og:description" content="Sequential 简而言之：nn.Sequential是Moudle的子类，它的构造方法接受一系列子模型作为输入。同时也定义了forward()方法，这是nn.Seq" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="PeiKeWang&#39;s WebSite" />






<meta property="article:published_time" content="2022-08-24T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-08-24T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Pytorch" />

<meta property="article:tag" content="Sequential" />











<meta property="og:see_also" content="/posts/%E5%9C%A8pytroch%E4%B8%AD%E6%85%8E%E7%94%A8list/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">PeiKeWang&#39;s WebSite</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Sequential,MoudleList,和ModuleDict 1</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-08-24</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/ai/" class="hover:text-eureka"
          >AI</a
        >
      
        
          <span>, </span>
        <a href="/categories/dl/" class="hover:text-eureka"
          >DL</a
        >
      
        
          <span>, </span>
        <a href="/categories/pytorch/" class="hover:text-eureka"
          >Pytorch</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="/series/pytorch-learning/" class="hover:text-eureka"
          >Pytorch Learning</a
        >
      
    </div>
  
</div>


  
  

  <h2 id="sequential">Sequential</h2>
<p>简而言之：<code>nn.Sequential</code>是Moudle的子类，它的构造方法接受一系列子模型作为输入。同时也定义了<code>forward()</code>方法，这是<code>nn.Sequential</code>最大的特点，在其构造方法中传递的子类会被“链式”地计算输出。</p>
<h3 id="构造方法">构造方法</h3>
<p>观察<code>@overload</code>可以看到<code>Sequential</code>的构造方法接受两种形式的输入:</p>
<pre><code class="language-python">    @overload
    def __init__(self, *args: Module) -&gt; None:
        ...

    @overload
    def __init__(self, arg: 'OrderedDict[str, Module]') -&gt; None:
        ...

    def __init__(self, *args):
      # 具体实现
</code></pre>
<p>虽然有两种形式的构造方法，但其本质还是调用<code>super.add_module</code>以<code>OrderedDict</code>的形式添加子模型，如果传递的参数是<code>Module</code>类型，那就以其传递编号作为<code>key</code>：</p>
<pre><code class="language-python"># 具体实现
if len(args) == 1 and isinstance(args[0], OrderedDict):
  for key, module in args[0].items():
    self.add_module(key, module)
  else:
    for idx, module in enumerate(args):
      self.add_module(str(idx), module)
</code></pre>
<p>紧接着看<code>add_module()</code>的实现，也十分简单，就是做一些列的规范化判断，然后按照<code>key,value</code>的形式把子模型注册到类属性<code>_module</code>中：</p>
<pre><code class="language-python">def add_module(self, name: str, module: Optional['Module']) -&gt; None:
	# 一些规范化的判断，如name不能冲突，不能含有'.'之类的判断
  self._modules[name] = module
</code></pre>
<h3 id="其他魔术方法">其他魔术方法</h3>
<h4 id="__getitem__-__setitem__-和__delitem__"><code>__getitem__</code>, <code>__setitem__</code>, 和<code>__delitem__</code></h4>
<p>在介绍这三个魔术方法之前，需要先介绍一个关键方法<code>_get_item_by_idx(self, iterator, idx) -&gt; T</code></p>
<pre><code class="language-python">def _get_item_by_idx(self, iterator, idx) -&gt; T:
  &quot;&quot;&quot;Get the idx-th item of the iterator&quot;&quot;&quot;
  size = len(self)
  idx = operator.index(idx)
  if not -size &lt;= idx &lt; size:
    raise IndexError('index {} is out of range'.format(idx))
    idx %= size
    return next(islice(iterator, idx, None))
</code></pre>
<p>这个函数接收一个迭代对象和索引，返回<code>T,T = TypeVar('T', bound=Module)</code></p>
<p>第一行先获取迭代对象的长度，第二行把索引转换为整数, 具体见<a href="https://docs.python.org/zh-cn/3/library/operator.html#module-operator"><code>operator</code></a>文档。</p>
<p>最后使用<code>islice()</code>返回索引对应的元素，<code>islice()</code>见<a href="https://docs.python.org/zh-cn/3/library/itertools.html#module-itertools"><code>itertools</code></a>文档</p>
<p><code>__getitem__()</code>方法返回一个<code>Sequential</code>或模型对象：</p>
<pre><code class="language-python">def __getitem__(self, idx) -&gt; Union['Sequential', T]:
  if isinstance(idx, slice):
    return self.__class__(OrderedDict(list(self._modules.items())[idx]))
  else:
    return self._get_item_by_idx(self._modules.values(), idx)
</code></pre>
<p>逻辑也很简单：先判断<code>idx</code>是不是<code>slice</code>对象，至于这个<code>slice</code>对象，其实就是<code>[start:stop:step]</code>操作，如果是<code>slice</code>对象，那就直接用<code>__class__</code>返回一个<code>Sequential</code>实例。如果不是<code>slice</code>对象，那就使用<code>self._get_item_by_idx()</code>返回<code>T</code>。注意<code>self._modules.values()</code>返回的是一个<code>dict_values</code>对象，而<code>_get_item_by_idx</code>中<code>next()</code>操作的是<code>islice</code>返回的可迭代对象。</p>
<blockquote>
<p>个人觉得这么做而不是直接用<code>list</code>相关操作的原因可能是处于效率的考虑</p>
</blockquote>
<p><code>__setitem__()</code>稍微绕一点：</p>
<pre><code class="language-python">def __setitem__(self, idx: int, module: Module) -&gt; None:
  key: str = self._get_item_by_idx(self._modules.keys(), idx)
  return setattr(self, key, module)
</code></pre>
<p>最明显的“绕”其实是它也借助了<code>_get_item_by_idx</code>方法返回<code>key</code>,从上文可知,该方法的声明返回值<code>T</code>和<code>key</code>的类型声明<code>str</code>是不一致的。</p>
<blockquote>
<p>Python并不强行要求变量类型和声明一致，这些声明大多都是给人理解的。这种不匹配的类型声明尽管不会影响代码的正确性，但与其做这种混乱的声明,还不如不做。</p>
</blockquote>
<p>继续聊<code>__setitem__</code>的逻辑，实际上就是把<code>idx</code>的模型替换为<code>module</code>,但由于在构造方法中注册<code>module</code>时不只是序号索引作为<code>key</code>，也可能是用户指定的字符串，因此要先找到<code>idx</code>的位置，再拿到真正的<code>key</code>，再进行替换操作。</p>
<p><code>__delitem__</code>和<code>__setitem__</code>逻辑类似。</p>
<h3 id="其他魔术方法-1">其他魔术方法</h3>
<p><code>__dir__</code>和<code>__iter__</code>没什么可说的</p>
<h3 id="forward">forward</h3>
<p><code>forward</code>定义了<code>Sequential</code>的链式计算过程，这个也是和<code>ModuleList</code>最显著的区别</p>
<pre><code class="language-python">def forward(self, input):
  for module in self:
    input = module(input)
    return input
</code></pre>
<blockquote>
<p>个人不建议使用<code>input</code>，毕竟是关键字</p>
</blockquote>
<h3 id="append">append</h3>
<p><code>append</code>就是在当前的模型列表后串联一个模型:</p>
<pre><code class="language-python">def append(self, module: Module) -&gt; 'Sequential':
  self.add_module(str(len(self)), module)
  return self
</code></pre>
<p>不过这个函数的实现默认<code>key</code>为最新的索引顺序，可以根据需求重构为传入指定<code>key</code></p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/pytorch/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Pytorch</a>
    
    <a href="/tags/sequential/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Sequential</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="/authors/peikewang/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="/images/icon.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="/authors/peikewang/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>PeiKe Wang</h3>
        </a>
        <span class="block pb-2">artificial intelligence | machine learning | deep learning | optimization theory.</span>
        
          
          
          
          
          <a href="mailto:pekewang@hotmail.com" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://github.com/PEKEW" class="me-2">
            <i class="fab fa-github"></i>
          </a>
        
          
          
          
          
          <a href="https://weibo.com/u/6981005635" class="me-2">
            <i class="fab fa-weibo"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/posts/%E5%9C%A8pytroch%E4%B8%AD%E6%85%8E%E7%94%A8list/" class="block">在Pytorch中慎用list</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Series of Posts</h3>
  
    
      <a href="/posts/sequentialmoudlelist%E5%92%8Cmoduledict-1/" class="no-underline">Sequential,MoudleList,和ModuleDict 1</a>
      <br />
    
      <a href="/posts/%E5%9C%A8pytroch%E4%B8%AD%E6%85%8E%E7%94%A8list/" class="no-underline">在Pytorch中慎用list</a>
      <br />
    
  
</div>

        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#sequential">Sequential</a>
      <ul>
        <li><a href="#构造方法">构造方法</a></li>
        <li><a href="#其他魔术方法">其他魔术方法</a>
          <ul>
            <li><a href="#__getitem__-__setitem__-和__delitem__"><code>__getitem__</code>, <code>__setitem__</code>, 和<code>__delitem__</code></a></li>
          </ul>
        </li>
        <li><a href="#其他魔术方法-1">其他魔术方法</a></li>
        <li><a href="#forward">forward</a></li>
        <li><a href="#append">append</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="/posts/%E5%9C%A8pytroch%E4%B8%AD%E6%85%8E%E7%94%A8list/" class="no-underline">在Pytorch中慎用list</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022</a>
  </p>
</div></div>
    </footer>
  </body>
</html>
