<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>西瓜书 学习笔记 支持向量机 | PeiKeWang&#39;s WebSite</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="/js/fontawesome.min.de149ff7f2ddc05cb4e1c473c0407f178365bb605dcfbe7d298e9d0164cc1894411633d430e3f8f0be1d5f02d4ca7497.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_huea8837677a789ef35ad29240a1978919_1601044_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_huea8837677a789ef35ad29240a1978919_1601044_180x180_fill_box_center_3.png">

<meta name="description"
  content="在学习西瓜书写下这些笔记的过程中，有许多的公式推导，目前只是我在笔记本上手写了一遍，后续有时间会放上来 基本形式 首先要明确支持向量机的基本原理：给定一个">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"西瓜书 学习笔记 支持向量机",
      "item":"/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"
    },
    "headline": "西瓜书 学习笔记 支持向量机 | PeiKeWang\u0027s WebSite","datePublished": "2022-11-04T18:01:39+08:00",
    "dateModified": "2022-11-04T18:01:39+08:00",
    "wordCount":  3293 ,
    "author": {
        "@type": "Person",
        "name": ["PeiKeWang"]
    },
    "publisher": {
        "@type": "Person",
        "name": "WANG Chucheng",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "在学习西瓜书写下这些笔记的过程中，有许多的公式推导，目前只是我在笔记本上手写了一遍，后续有时间会放上来 基本形式 首先要明确支持向量机的基本原理：给定一个"
}
</script><meta property="og:title" content="西瓜书 学习笔记 支持向量机 | PeiKeWang&#39;s WebSite" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" />




<meta property="og:description" content="在学习西瓜书写下这些笔记的过程中，有许多的公式推导，目前只是我在笔记本上手写了一遍，后续有时间会放上来 基本形式 首先要明确支持向量机的基本原理：给定一个" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="PeiKeWang&#39;s WebSite" />






<meta property="article:published_time" content="2022-11-04T18:01:39&#43;08:00" />


<meta property="article:modified_time" content="2022-11-04T18:01:39&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Machine Learning" />









<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" />





<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" />



<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%B3%E7%AD%96%E6%A0%91/" />



<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" />



<meta property="og:see_also" content="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">PeiKeWang&#39;s WebSite</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">西瓜书 学习笔记 支持向量机</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-11-04</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>7 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="/categories/ai/" class="hover:text-eureka"
          >AI</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="/series/zhihuazhou-machinelearning-reading/" class="hover:text-eureka"
          >ZhiHuaZhou-MachineLearning-Reading</a
        >
      
    </div>
  
</div>


  
  

  <blockquote>
<p>在学习西瓜书写下这些笔记的过程中，有许多的公式推导，目前只是我在笔记本上手写了一遍，后续有时间会放上来</p>
</blockquote>
<h2 id="基本形式">基本形式</h2>
<p>首先要明确支持向量机的基本原理：给定一个训练数据，我们想找到一个在样本空间中的划分，把不同的样本划分开，完成分类任务。但这样的样本划分有很多，找到最合适的划分便是支持向量机的基本任务，很显然，处在不同样本正中间的划分是最好的划分，因为这样的划分对训练样本的局部扰动的容忍性最好。</p>
<p>想象一下，在二维样本空间中，我们找到的划分即一条线，三维样本空间则对应的划分是面，更高维中，我们统一称划分为超平面。SVM的目的就是：找到样本空间中最合适的超平面。</p>
<h2 id="公式表示">公式表示</h2>
<p>首先讨论最简单的形式：线性划分。在样本空间中，划分的超平面(线性)可以用线性方程来表示:</p>
<p>$$\omega^Tx+b=0$$</p>
<p>其中,$\omega$是法向量，它决定超平面的方向，$b$即bias，决定超平面和原点之间的距离，显然他们可以唯一确定一个超平面。
则样本空间中，任意样本$x$到超平面的距离为:</p>
<p>$$d = \frac{\omega^Tx+b}{|\omega|}$$</p>
<p>过程暂略，我们规定分类标签$y = {1,-1}$, 若超平面$(\omega, b)$能够正确分类，则一定存在缩放变换$\xi \omega \mapsto \omega,\xi b \mapsto b$使得如下不等式成立：</p>
<p>$$\begin{cases}\omega^Tx_i+b \geq 1, y_i = 1\\omega^Tx_i+b\leq1,y_i=-1\end{cases}$$</p>
<p>而到超平面最近(等号成立)的这些训练样本点就是支持向量，两个不同类别的支持向量到超平面的距离称间隔,$\gamma = \frac{2}{|\omega|}$</p>
<p>找到最合适的超平面这样的抽象问题自此转换为一个带约束的优化问题，即找到具有最大间隔的超平面：</p>
<p>$$\max_{\omega, b} \frac2{|\omega|}$$</p>
<p>$$s.t.\quad y_i(\omega^Tx_i+b)\geq1$$</p>
<p>等价于:</p>
<p>$$\min_{\omega, b} \frac12 |\omega|^2$$</p>
<p>$$s.t.\quad y_i(\omega^Tx_i+b)\geq1$$</p>
<p>自此，我们得到了SVM的基本型。</p>
<h2 id="推导">推导</h2>
<blockquote>
<p>SVM的基本型是一个凸的二次规划问题，关于他的推导，涉及到拉格朗日对偶型,KKT条件等凸优化知识，公式量比较多，暂略，后续会把手写笔记整理放上。</p>
</blockquote>
<p>这里给出推导后的模型</p>
<p>$$\max_\lambda \sum^m_{i=1}\lambda_i - \frac12\sum^m_{i=1}\sum^m_{j=1}\lambda_i\lambda_jy_iy_jx_i^Tx_j$$</p>
<p>其中$\lambda$拉格朗日乘数，只要能求解$\lambda$，即可求出$\omega, b$，得到SVM模型。 关于求解拉格朗日乘数的求解，本身是一个二次优化问题，可以使用二次规划算法求解，但该问题的规模正比与训练样本数，这会在实际计算中会产生巨大的开销，因此可以使用SMO算法求解。</p>
<blockquote>
<p>SMO算法本质上是坐标下降法，具体推导过程暂略。</p>
</blockquote>
<h2 id="核函数">核函数</h2>
<p>之前的所有推导都是线性模型，即就是我们假设了样本空间是线性可分的，但是实际上很多任务的样本空间都是线性不可分的，比如XOR问题。对于这样的问题，有一个不得不提的方法，即就是通过把原始的样本空间映射到更高维空间后，试图将其在高维空间中线性可分的方法。 即就是核方法，核方法的思想非常直接，因此不只是SVM常用，很多其他的方法也经常用到核方法，比如后文的核线性判别分析。</p>
<p>核方法其实就是一个映射，把低维样本映射到高维，因此，我们首先给出映射$\phi:x\in\mathbb{R}^n\mapsto x&rsquo;\in \mathbb{R}^N, N&gt;n$</p>
<p>我们假设经过这样的映射后，样本点变得线性可分，因此，SVM变成了如下形式：</p>
<p>$$f(x) = \omega^T\phi(x)+b$$</p>
<p>对应地，根据对偶模型推导出的结果和线性模型相比，把$x$变成了$\phi(x)$, 也就是说，线性SVM中的内积$x^Tx$变成了$\phi(x)^T\phi(x)$,由于映射后的特征空间的维数可能很高，求解映射后的内积通常是困难的，因此，我们规定这样一个函数为核函数：</p>
<p>$$k(x_i,x_j) = \phi(x)^T\phi(x)$$</p>
<p>通过这样的函数，就把原本难以计算的在特征空间的内积转换到了原始空间中$k(\cdot,\cdot)$的计算。这就是所谓的&quot;核技巧&quot;</p>
<blockquote>
<p>关于加核后的SVM模型推导，暂略。</p>
</blockquote>
<p>关于核函数的定义等，牵扯到再生核希尔伯特空间等概念，这里不做重点介绍，我们直接给出关于核函数的一个定理：</p>
<p>核函数的核矩阵$K$是半正定的,$K_{ij} = k(x_i,x_j)$</p>
<p>核函数的选择是SVM的最大变数，因为合适的核函数才能让样本点在映射后线性可分，通常使用如下几种核函数</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>表达式</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>线性核</td>
<td>$x(x_i,x_j) = x_i^T,x_j$</td>
<td>-</td>
</tr>
<tr>
<td>多项式核</td>
<td>$k(x_i,x_j) = (x_i^Tx_j)^d$</td>
<td>$d\geq1$为多项式次数</td>
</tr>
<tr>
<td>高斯核</td>
<td>$k(x_i,x_j) = exp(-\frac{|x_i-x_j|^2}{2\sigma^2})$</td>
<td>$\sigma&gt;0$为高斯核的带宽</td>
</tr>
<tr>
<td>拉普拉斯核</td>
<td>$k(x_i,x_j) = exp(-\frac{|x_i-x_j|^2}{\sigma})$</td>
<td>$\sigma&gt;0$</td>
</tr>
<tr>
<td>Sigmoid核</td>
<td>$k(x_i,x_j) = tanh(\beta x_i^Tx_j+\theta)$</td>
<td>tanh是双曲正切函数,$\beta&gt;0,\theta&lt;0$</td>
</tr>
</tbody>
</table>
<p>有了以上几个常用的核函数的例子，我们可以构造出更多的核函数：</p>
<ul>
<li>核函数的线性组合:$\gamma_1k_1+\gamma_2k_2$</li>
<li>核函数的笛卡尔积:$k_1\otimes k_2$</li>
<li>对于任意函数$g(\cdot)$形如$g(x)k(x,z)g(z)$的函数</li>
</ul>
<p>都为核函数</p>
<h3 id="表示定理">表示定理</h3>
<blockquote>
<p>这部分涉及到比较多的数学名词,这里暂不做解释，以免主题跑偏，后续我会专门整理类似的专有概念解释</p>
</blockquote>
<p>通过简单的对SVM的推导，我们可以发现这样的一个结论：学习完成的模型总能表示成核函数的线性组合，更一般地，我们有如下表示定理。</p>
<ul>
<li>令$\mathbb{H}$为核函数$k$对应的再生希尔伯特空间，$|h|_\mathbb{H}$为该空间中的关于$h$的范数，对于任意单调递增函数$\Omega:[0,\infty] \mapsto \mathbb{R}$和任意非负损失函数(正则项，后面会介绍)$l:\mathbb{R}^m \mapsto [0,\infty]$, 如下优化问题：</li>
</ul>
<p>$$\min_{h\in\mathbb{H}} = \Omega(|h|_\mathbb{H} + l(h(x_i,i=1,2,\dots,m)))$$</p>
<p>的解总可以写成：</p>
<p>$$h(x) = \sum^m_{i=1}\alpha_ik(x,x_i)$$</p>
<p>由此我们可以发现，表示定义不对损失函数的形式做要求，因此我们可以吧核函数用于很多其他的模型，得到他们的带核函数版本</p>
<h2 id="软间隔和正则化">软间隔和正则化</h2>
<p>即便是添加了核函数，我也很难找到合适的核函数使得特征空间线性可分，即便我们能找到这样的核函数，也很难判断这样的线性可分是不是由于过拟合现象引起的。</p>
<p>换句话说，我们在使用恰当的核函数的基础上，同时防止SVM模型的过拟合。和别的模型缓解过拟合的基本思路一样，我们允许模型在当前数据集上的学习结果不是完全精确的，即就是我们容忍在一些样本上出错。在SVM中，我们引入“软间隔”技术来实现。</p>
<h3 id="软间隔">软间隔</h3>
<p>观察原始SVM的模型约束$y_i(\omega^Tx_i+b)\geq1$，当我们要求所有样本点都满足约束的时候，每个样本都会被正确分类，为了实现软间隔，我们就允许部分样本可以不满足该约束。对应的，全部满足约束的情况我们称为硬间隔。</p>
<p>同时，我们还要保证模型的性能， 允许部分分类出错，但这样的样本应该尽可能少，即满足约束的样本应该尽可能少。这一点我们体现在优化目标上，带有软间隔的优化目标变为:</p>
<p>$$\min_{\omega,b} \frac12|\omega|^2 + C\sum^m_{i=1}l_{0/1}(y_i(\omega^Tx+b)-1)$$</p>
<p>我们为对原本的优化目标添加了一个$l_{0/1}$项，表示对不满足约束原本的考虑。$C$是一个常数，它对原本的优化目标和软间隔的平衡。</p>
<p>$l_{0/1}$表示0/1损失函数，当其输入变量小于0时，输出1.否则输出0. 显然，这又是一个数学性质不太好的函数， 因此在实际应用中常用一些作用类似但性质更好的函数作为该函数的代替：</p>
<ul>
<li>hinge损失: $max(0,1-z)$</li>
<li>指数损失: $exp(-z)$</li>
<li>对率损失: $lng(1+exp(-z))$</li>
</ul>
<p>引入软间隔的SVM叫做软间隔支持向量机。</p>
<p>关于软间隔支持向量机的模型推导，和基本模型一致，这里略。</p>
<h3 id="正则化">正则化</h3>
<blockquote>
<p>正则化技术是模型过拟合的常用手段，从软间隔SVM的形式出发，我们可以窥见正则化的基本思想</p>
</blockquote>
<p>我们把软间隔SVM的模型抽象表示为如下：</p>
<p>$$\min_f \sum^m_{i=1}l(f(x_i),f_i) + C\Omega(f)$$</p>
<p>上式中，我们把第一项称为经验风险，可以理解为模型对数据的拟合程度，也是我们的基本优化目标。而第二项被称为结构风险，指的是该类模型固有的一些特点，也可以理解为我们需要模型具有某种特点（如复杂度尽量小）。C为正则化系数，是对两种风险的折中。$\Omega(f)$为正则化项，正则化项常用于削减假设空间，避免过拟合。绝大多数需要正则化的模型都适用于这样的抽象形式.</p>
<h2 id="支持向量回归svr">支持向量回归SVR</h2>
<p>支持向量机是一个很强大的分类模型，但这样的思想也能用于回归问题。和传统的回归问题不同的是，传统的回归模型损失需要预测完全相等于标签时才为0。而引入软间隔后，我们可以判定当模型的输出和标签相差不大于我们的容忍值时，损失为0. 在图形上表示为，我们把一条“线”的回归换成了一条“间隔带”的回归，只要标签落入间隔带内，我们就认为预测正确。</p>
<p>要实现SVR，只需要把软间隔SVM中的正则化项替换为对间隔带两侧的宽度的表示即可。我们引入松弛变量$\xi,\hat\xi$, SVR的问题形式为：</p>
<p>$$\min_{\omega,b,\xi_1,\xi_2} \frac12|\omega|^2 + C\sum^m_{i=1}(\xi_i+\hat\xi_i)$$</p>
<p>$$s.t.\quad f(x_i)-y_i \leq \epsilon + \xi_i \ y_i-f(x_i)\leq \epsilon+\hat\xi_i \ \xi_i\geq0, \hat\xi_i\geq0$$</p>
<p>类似的，和SVM基本形式一样，通过拉格朗日对偶方法可以求解该问题，由于思想过程类似，这里略。</p>

</article>


      
        <div class="my-4">
    
    <a href="/tags/machine-learning/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Machine Learning</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="/authors/peikewang/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="/images/icon.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="/authors/peikewang/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>PeiKe Wang</h3>
        </a>
        <span class="block pb-2">artificial intelligence | machine learning | deep learning | optimization theory.</span>
        
          
          
          
          
          <a href="mailto:pekewang@hotmail.com" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://github.com/PEKEW" class="me-2">
            <i class="fab fa-github"></i>
          </a>
        
          
          
          
          
          <a href="https://weibo.com/u/6981005635" class="me-2">
            <i class="fab fa-weibo"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" class="block">西瓜书 学习笔记 集成学习</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="block">西瓜书 学习笔记 神经网络</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>Series of Posts</h3>
  
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" class="no-underline">西瓜书 学习笔记 集成学习</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" class="no-underline">西瓜书 学习笔记 支持向量机</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="no-underline">西瓜书 学习笔记 神经网络</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%B3%E7%AD%96%E6%A0%91/" class="no-underline">西瓜书 学习笔记 决策树</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" class="no-underline">西瓜书 学习笔记 线性模型</a>
      <br />
    
      <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" class="no-underline">西瓜书 学习笔记 前置知识</a>
      <br />
    
  
</div>

        
        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="no-underline">西瓜书 学习笔记 神经网络</a>
          <br />
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%86%B3%E7%AD%96%E6%A0%91/" class="no-underline">西瓜书 学习笔记 决策树</a>
          <br />
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" class="no-underline">西瓜书 学习笔记 线性模型</a>
          <br />
        
          <a href="/posts/%E8%A5%BF%E7%93%9C%E4%B9%A6-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" class="no-underline">西瓜书 学习笔记 前置知识</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2022</a>
  </p>
</div></div>
    </footer>
  </body>
</html>
